NEXT_PUBLIC_SERVER_URL=http://localhost:8085

NEXT_PUBLIC_MINIO_URL=http://192.168.1.7:9998
NEXT_PUBLIC_MINIO_ENDPOINT=localhost
NEXT_PUBLIC_MINIO_PORT=9999
NEXT_PUBLIC_MINIO_USE_SSL=false
NEXT_PUBLIC_MINIO_ACCESS_KEY=wVxJdDfUf9lzGDY03KKo
NEXT_PUBLIC_MINIO_SECRET_KEY=dwhUHHvV2kVTvw3iUj8Gc88aOswaZN7JT9v8Q3xC
NEXT_PUBLIC_MINIO_BUCKET_NAME=workflow